{
    "inputs": [],
    "servers": {
        "AutoCADMcpPlugin": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}\\AutoCadMcp\\AutoCadMcp.csproj"
            ]
        }
    }
}